<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TipPlaceCell" customModule="FOURSQUARE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="381" height="139"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="381" height="139"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sa1-er-2Gi">
                        <rect key="frame" x="0.0" y="44" width="381" height="95"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="myTips" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wuf-Ny-syA">
                                <rect key="frame" x="20" y="10" width="341" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="Wuf-Ny-syA" firstAttribute="top" secondItem="Sa1-er-2Gi" secondAttribute="top" constant="10" id="7f8-nY-XPE"/>
                            <constraint firstItem="Wuf-Ny-syA" firstAttribute="leading" secondItem="Sa1-er-2Gi" secondAttribute="leading" constant="20" id="9al-SW-sbn"/>
                            <constraint firstAttribute="trailing" secondItem="Wuf-Ny-syA" secondAttribute="trailing" constant="20" id="I66-m3-CoG"/>
                            <constraint firstAttribute="bottom" secondItem="Wuf-Ny-syA" secondAttribute="bottom" constant="10" id="uLh-Ce-Bng"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="Sa1-er-2Gi" secondAttribute="top" id="0U7-oP-Lmf"/>
                <constraint firstItem="Sa1-er-2Gi" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="Gou-ua-Kqm"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="Sa1-er-2Gi" secondAttribute="bottom" id="db1-x8-ggi"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="Sa1-er-2Gi" secondAttribute="trailing" id="oDu-u8-Js5"/>
            </constraints>
            <size key="customSize" width="381" height="139"/>
            <connections>
                <outlet property="tipTitleLabel" destination="Wuf-Ny-syA" id="ti0-JI-Ph6"/>
                <outlet property="view" destination="Sa1-er-2Gi" id="ov2-hu-YAF"/>
            </connections>
            <point key="canvasLocation" x="371.73913043478262" y="106.80803571428571"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
