<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="FOURSQUARE" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="KFg-d5-xbi" id="OXk-r2-u6u"/>
                <outlet property="emailLabel" destination="zWJ-nR-nXU" id="fUh-su-i4b"/>
                <outlet property="genderLabel" destination="kIn-8B-Ovs" id="9eE-11-RQa"/>
                <outlet property="idLabel" destination="XQj-HM-kTm" id="ati-aI-df9"/>
                <outlet property="imageUserImageView" destination="PML-wk-Ri8" id="zhC-1U-IxB"/>
                <outlet property="logOutBtn" destination="7qw-Kv-1vQ" id="zOb-0E-fs7"/>
                <outlet property="phoneLabel" destination="LB6-Pd-RnT" id="tWF-mO-YIK"/>
                <outlet property="userName" destination="BDU-LC-bva" id="w6E-ej-07k"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aza-uD-LbK">
                    <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMg-VW-pHJ">
                            <rect key="frame" x="0.0" y="10" width="390" height="188.33333333333334"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDU-LC-bva">
                                    <rect key="frame" x="144.33333333333334" y="145" width="101.66666666666666" height="24"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="PML-wk-Ri8">
                                    <rect key="frame" x="145" y="30" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="PML-wk-Ri8" secondAttribute="height" multiplier="1:1" id="DEs-Ot-vLT"/>
                                        <constraint firstAttribute="height" constant="100" id="vcJ-Fc-YUh"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQj-HM-kTm">
                                    <rect key="frame" x="189.33333333333334" y="174" width="11.666666666666657" height="14.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="PML-wk-Ri8" firstAttribute="centerX" secondItem="XMg-VW-pHJ" secondAttribute="centerX" id="7qE-hR-ea6"/>
                                <constraint firstAttribute="width" secondItem="XMg-VW-pHJ" secondAttribute="height" multiplier="207:100" id="Sbj-ys-ps9"/>
                                <constraint firstItem="PML-wk-Ri8" firstAttribute="top" secondItem="XMg-VW-pHJ" secondAttribute="top" constant="30" id="TIt-vQ-bud"/>
                                <constraint firstItem="BDU-LC-bva" firstAttribute="centerX" secondItem="XMg-VW-pHJ" secondAttribute="centerX" id="erb-Na-fnb"/>
                                <constraint firstItem="BDU-LC-bva" firstAttribute="top" secondItem="PML-wk-Ri8" secondAttribute="bottom" constant="15" id="oaE-Vu-CDw"/>
                                <constraint firstItem="XQj-HM-kTm" firstAttribute="top" secondItem="BDU-LC-bva" secondAttribute="bottom" constant="5" id="p6a-yn-erH"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qw-Kv-1vQ">
                            <rect key="frame" x="30" y="675.33333333333337" width="330" height="40.666666666666629"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="7qw-Kv-1vQ" secondAttribute="height" multiplier="364:45" id="5RH-Vi-U4Q"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Log Out"/>
                            <connections>
                                <action selector="logOutBtnDidTap:" destination="-1" eventType="touchUpInside" id="syL-fT-hwk"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMU-4B-SmH">
                            <rect key="frame" x="0.0" y="228.33333333333331" width="390" height="183"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MM1-4n-Nuh">
                                    <rect key="frame" x="20" y="20" width="350" height="143"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="xZB-ph-cFd">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="20"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male-and-female" translatesAutoresizingMaskIntoConstraints="NO" id="lvM-OB-rS0">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="HZd-yf-J7K"/>
                                                        <constraint firstAttribute="width" secondItem="lvM-OB-rS0" secondAttribute="height" multiplier="1:1" id="wFx-wv-QSr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIn-8B-Ovs">
                                                    <rect key="frame" x="42" y="0.0" width="308" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPx-Xw-bVa">
                                            <rect key="frame" x="0.0" y="30" width="350" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="XAC-1Q-yUN"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="RZa-Dd-G0P">
                                            <rect key="frame" x="0.0" y="41" width="350" height="20"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="yuS-Mj-iOU">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yuS-Mj-iOU" secondAttribute="height" multiplier="1:1" id="dW4-6f-lJc"/>
                                                        <constraint firstAttribute="height" constant="20" id="fQ6-fj-qr8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWJ-nR-nXU">
                                                    <rect key="frame" x="42" y="0.0" width="308" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fyb-Tv-BXr">
                                            <rect key="frame" x="0.0" y="71" width="350" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Hne-Sm-uzk"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="vR6-KD-34O">
                                            <rect key="frame" x="0.0" y="82" width="350" height="20"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone-call" translatesAutoresizingMaskIntoConstraints="NO" id="cDJ-cv-M6P">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="4vz-Ce-r51"/>
                                                        <constraint firstAttribute="width" secondItem="cDJ-cv-M6P" secondAttribute="height" multiplier="1:1" id="sVf-0Q-GnH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LB6-Pd-RnT">
                                                    <rect key="frame" x="42" y="0.0" width="308" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5m-Y1-L87">
                                            <rect key="frame" x="0.0" y="112" width="350" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="vns-GQ-X8w"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="5ie-5E-17g">
                                            <rect key="frame" x="0.0" y="123" width="350" height="20"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-address" translatesAutoresizingMaskIntoConstraints="NO" id="WBB-J4-kTd">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Ipd-hc-OAg"/>
                                                        <constraint firstAttribute="width" secondItem="WBB-J4-kTd" secondAttribute="height" multiplier="1:1" id="JTw-Sv-vjc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFg-d5-xbi">
                                                    <rect key="frame" x="42" y="0.0" width="308" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="MM1-4n-Nuh" firstAttribute="top" secondItem="lMU-4B-SmH" secondAttribute="top" constant="20" id="PWq-A6-4qJ"/>
                                <constraint firstAttribute="bottom" secondItem="MM1-4n-Nuh" secondAttribute="bottom" constant="20" id="QIh-z6-Y7p"/>
                                <constraint firstItem="MM1-4n-Nuh" firstAttribute="leading" secondItem="lMU-4B-SmH" secondAttribute="leading" constant="20" id="ROx-r5-zFC"/>
                                <constraint firstAttribute="trailing" secondItem="MM1-4n-Nuh" secondAttribute="trailing" constant="20" id="pxw-ip-MeD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstItem="lMU-4B-SmH" firstAttribute="leading" secondItem="aza-uD-LbK" secondAttribute="leading" id="Hih-Qj-tn9"/>
                        <constraint firstItem="XQj-HM-kTm" firstAttribute="centerX" secondItem="aza-uD-LbK" secondAttribute="centerX" id="Svk-AZ-UDL"/>
                        <constraint firstAttribute="trailing" secondItem="XMg-VW-pHJ" secondAttribute="trailing" id="Xdn-Sn-h60"/>
                        <constraint firstAttribute="trailing" secondItem="lMU-4B-SmH" secondAttribute="trailing" id="d9I-yd-Ifb"/>
                        <constraint firstAttribute="trailing" secondItem="7qw-Kv-1vQ" secondAttribute="trailing" constant="30" id="hsB-PK-2RC"/>
                        <constraint firstItem="lMU-4B-SmH" firstAttribute="top" secondItem="XMg-VW-pHJ" secondAttribute="bottom" constant="30" id="kiB-Ai-XRQ"/>
                        <constraint firstItem="XMg-VW-pHJ" firstAttribute="leading" secondItem="aza-uD-LbK" secondAttribute="leading" id="qHk-lV-xMY"/>
                        <constraint firstItem="7qw-Kv-1vQ" firstAttribute="leading" secondItem="aza-uD-LbK" secondAttribute="leading" constant="30" id="tGa-O8-e6M"/>
                        <constraint firstItem="XMg-VW-pHJ" firstAttribute="top" secondItem="aza-uD-LbK" secondAttribute="top" constant="10" id="vwW-rz-cfw"/>
                        <constraint firstAttribute="bottom" secondItem="7qw-Kv-1vQ" secondAttribute="bottom" constant="50" id="zLa-ze-qFX"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aza-uD-LbK" secondAttribute="trailing" id="Jyc-Vo-ace"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="aza-uD-LbK" secondAttribute="bottom" id="fM8-gz-iqZ"/>
                <constraint firstItem="aza-uD-LbK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="fY4-x6-GxF"/>
                <constraint firstItem="aza-uD-LbK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lWU-7E-fEJ"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="130.58035714285714"/>
        </view>
    </objects>
    <resources>
        <image name="email" width="32" height="32"/>
        <image name="home-address" width="32" height="32"/>
        <image name="male-and-female" width="32" height="32"/>
        <image name="phone-call" width="32" height="32"/>
        <image name="user" width="128" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
