<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="PlaceDetailCollectionReusableView" customModule="FOURSQUARE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="332" height="277"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Od-IE-Fbw">
                    <rect key="frame" x="0.0" y="44" width="332" height="233"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bánh Cuốn Tiến Hưng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xj7-oq-HLg">
                            <rect key="frame" x="20" y="174" width="182" height="21.666666666666657"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" name="AccentColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banner2" translatesAutoresizingMaskIntoConstraints="NO" id="OZX-sZ-Yyy">
                            <rect key="frame" x="0.0" y="0.0" width="332" height="164"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="OZX-sZ-Yyy" secondAttribute="height" multiplier="83:41" id="Lmz-Kq-m0Q"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vietnamese Restaurant in Da Nang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTf-ct-Suz">
                            <rect key="frame" x="20.000000000000014" y="200.66666666666666" width="221.33333333333337" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <color key="textColor" systemColor="linkColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Xj7-oq-HLg" firstAttribute="top" secondItem="OZX-sZ-Yyy" secondAttribute="bottom" constant="10" id="2fX-n7-f5F"/>
                        <constraint firstItem="NTf-ct-Suz" firstAttribute="leading" secondItem="8Od-IE-Fbw" secondAttribute="leading" constant="20" id="46A-T4-GMX"/>
                        <constraint firstItem="NTf-ct-Suz" firstAttribute="top" secondItem="Xj7-oq-HLg" secondAttribute="bottom" constant="5" id="4jh-rt-1bJ"/>
                        <constraint firstAttribute="trailing" secondItem="OZX-sZ-Yyy" secondAttribute="trailing" id="55q-vD-k8b"/>
                        <constraint firstItem="OZX-sZ-Yyy" firstAttribute="leading" secondItem="8Od-IE-Fbw" secondAttribute="leading" id="JdB-g4-pbf"/>
                        <constraint firstItem="Xj7-oq-HLg" firstAttribute="leading" secondItem="8Od-IE-Fbw" secondAttribute="leading" constant="20" id="obU-qN-cpW"/>
                        <constraint firstItem="OZX-sZ-Yyy" firstAttribute="top" secondItem="8Od-IE-Fbw" secondAttribute="top" id="rVP-hI-6z4"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="top" secondItem="8Od-IE-Fbw" secondAttribute="top" id="FD6-Vi-CZz"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="8Od-IE-Fbw" secondAttribute="bottom" id="G0L-pw-ANo"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="8Od-IE-Fbw" secondAttribute="trailing" id="Rtj-oc-wDd"/>
                <constraint firstItem="8Od-IE-Fbw" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="jFC-16-623"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="OZX-sZ-Yyy" id="wuu-jh-37c"/>
                <outlet property="subTitleLabel" destination="NTf-ct-Suz" id="Mq4-yR-tCu"/>
                <outlet property="titleLabel" destination="Xj7-oq-HLg" id="wRr-6n-uqY"/>
            </connections>
            <point key="canvasLocation" x="142.99065420560746" y="120.84233261339094"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="Banner2" width="1000" height="668"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
