<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapingViewController" customModule="FOURSQUARE" customModuleProvider="target">
            <connections>
                <outlet property="currentLocationBtn" destination="8Cu-Zc-xzZ" id="jqC-dv-vfn"/>
                <outlet property="mapView" destination="ghG-go-uRN" id="GTo-VA-SGv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ghG-go-uRN">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                </mapView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Cu-Zc-xzZ">
                    <rect key="frame" x="124" y="762" width="166" height="38"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Current Locaton">
                        <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="currentLocationBtnDidTap:" destination="-1" eventType="touchUpInside" id="ATf-2l-JIw"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8Cu-Zc-xzZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="-100" id="0zp-be-P0R"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8Cu-Zc-xzZ" secondAttribute="trailing" constant="124" id="4rw-w7-KXK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ghG-go-uRN" secondAttribute="bottom" id="51O-Lg-v4x"/>
                <constraint firstItem="ghG-go-uRN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="I8z-5y-SlY"/>
                <constraint firstItem="ghG-go-uRN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="J1k-bk-SIP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ghG-go-uRN" secondAttribute="trailing" id="Mw9-vM-Jxx"/>
                <constraint firstItem="8Cu-Zc-xzZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="124" id="use-hH-qbW"/>
            </constraints>
            <point key="canvasLocation" x="132" y="40"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
